MONGO_HOST=192.168.50.145:27017

RMQ_HOST=192.168.50.145
RMQ_PORT=5672

BINANCE_KEY=9OhNsNA7vcoPyF4D3RPfe7jyOSUIOmspWvcPfUAf37i78Sufk2SYDf5m021VuKiA
BINANCE_SECRET=DXclZ1RB6qgLgBCehau7Zy9oSAGYtArUa99oXS9JLWcFv9MUWsOQUGJZk1MN6IOt

DEV=true